<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from just-themes.com/mrcoffee/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:09:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Title</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:300,400,700,800" rel="stylesheet">

<!-- CSS FILES -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/zoomslider.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<!-- TOP BAR -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<ul class="top-bar-contacts">
						<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
						<li class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
						<li class="skype"><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3 top-social-wrap">
					<ul class="top-social">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- TOP BAR END -->
	<!-- HEADER -->
	<div class="header-wrap">
		<header class="top-nav inner-page" data-spy="affix" data-offset-top="34">
			<div class="container">
				<div class="row position-relative">
					<div class="col-lg-2 col-md-2">
						<a href="index-2.html" class="small-logo alt"><img src="images/small-logo.png" alt=""></a>	
					</div>
					<div class="col-lg-10 col-md-10">
						<nav class="navbar collapse navbar-collapse" id="coffee-menu">
							<div class="col-lg-10 col-md-10">
								<ul class="main-menu nav">
									<li><a href="index-2.html">Home</a></li>
									<li class="parent active">
										<a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="about.html">About us</a></li>
											<li><a href="coming-soon-full.html">Maintance Mode</a></li>
											<li><a href="404.html">Error Page</a></li>
											<li class="parent">
												<a href="#">Gallery</a>
												<ul class="third-level">
													<li><a href="gallery-2.html">Gallery 2 columns</a></li>
													<li><a href="gallery.html">Gallery 3 columns</a></li>
													<li><a href="gallery-4.html">Gallery 4 columns</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="parent">
										<a href="shop.html">products</a>
										<ul class="sub-menu">
											<li><a href="product.html">Single item</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="where.html">where to buy</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li class="parent">
										<a href="blog-list.html">blog</a>
										<ul class="sub-menu">
											<li><a href="blog-post.html">Single Blog</a></li>
											<li><a href="typography.html">Typography</a></li>
										</ul>
									</li>
									<li><a href="contacts.html">Contacts</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-12">
								<div class="top-right">
									<a href="cart.html" class="cart">
										<span class="name">Cart</span>
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<span class="count">0</span>
									</a>
									<div class="top-search">
										<input type="text" placeholder="Search">
										<a href="#" class="fa fa-search search" aria-hidden="true"></a>
									</div>
								</div>
							</div>
						</nav>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#coffee-menu" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
		     	 	</button>
				</div>
			</div>
		</header>
	</div>
	<!-- HEADER END -->

	<!-- 404 PAGE -->
	<section class="page-404">
	    <div class="container">
	        <div class="center">
	            <img src="images/404-img.png" alt="">
	            <h1>PAGE NOT FOUND</h1>
	            <p class="error-text">The page you are looking for was moved, removed,<br>renamed or might never existed.</p>
	            <div class="row">
	            	<div class="col-md-4 col-md-offset-4">
	            		<form role="search" method="get" class="wp-searchform">
							<div class="input-div">
								<input name="s" value="" placeholder="What are you looking for..." type="text">
								<input type="submit" value="SEARCH">
							</div>
						</form>	
	            	</div>
	            </div>
	            <a class="btn btn-bordered" href="http://just-themes.com/">Home Page</a> 
            </div>
	    </div>
	</section>
	<!-- 404 PAGE END -->

	<!-- SUBSCRIBE FORM -->

	<section class="subscribe">
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<div class="inner">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="top-title">Want to know about new types of coffee?</div>
								<div class="bottom-title">Get our weekly email</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<form class="subs-form">
									<input type="text" placeholder="Enter Your Email">
									<input type="submit" value="SUBMIT">
								</form>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE FORM END -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<a href="#" class="footer-logo"><img src="images/footer-logo.png" alt=""></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-about">
							<div class="title">About Mr.Coffee</div>
							<p>Sed sagittis sodales lobortis. Curabitur in eleifend<br> turpis, id vehicula odio. Donec pulvinar tellus<br> eget magna aliquet ultricies. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="footer-contacts">
							<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
							<li><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-social">
							<div class="title">Follow Us</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyrights"><a href="#">Just-themes</a> 2017 &copy; All Rights reserved <a href="#">Terms of Use</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>	
<script type="text/javascript" src="js/map-style.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-number.js"></script>
<script type="text/javascript" src="js/jquery.select2.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>


<!-- Mirrored from just-themes.com/mrcoffee/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:09:29 GMT -->
</html>