<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from just-themes.com/mrKing-Tea/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:07:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Title</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:300,400,700,800" rel="stylesheet">

<!-- CSS FILES -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/zoomslider.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<!-- TOP BAR -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<ul class="top-bar-contacts">
						<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
						<li class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@misterKing-Tea.us</li>
						<li class="skype"><i class="fa fa-skype" aria-hidden="true"></i>mrKing-Tea</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3 top-social-wrap">
					<ul class="top-social">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- TOP BAR END -->
	<!-- HEADER -->
	<div class="header-wrap">
		<header class="top-nav inner-page" data-spy="affix" data-offset-top="34">
			<div class="container">
				<div class="row position-relative">
					<div class="col-lg-2 col-md-2">
						<a href="index-2.html" class="small-logo alt"><img src="images/small-logo.png" alt=""></a>	
					</div>
					<div class="col-lg-8 col-md-12">
							<ul class="main-menu nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="parent">
									<a href="#">About</a>
									<ul class="sub-menu">
										<li><a href="about.html">About us</a></li>
										<li><a href="gallery-4.html">Team Members</a></li>
											<li><a href="gallery-2.html">Gallery</a></li>
											<li><a href="gallery.html">Video Gallery</a></li>
											<li class="parent">
										
									</ul>
								</li>
								<li class="parent">
									<a href="shop.html">products</a>
									<ul class="sub-menu">
										<li><a href="product.html">Quality Products</a></li>
										<li><a href="cart.html">Price Cart</a></li>
										
									</ul>
								</li>
								<li><a href="where.html">where to buy</a></li>
								<li><a href="testimonials.html">NEWS</a></li>
								<li class="parent">
									<a href="checkout.html">Franchise</a>
									<ul class="sub-menu">
										<li><a href="blog-post.html">Single Blog</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#King-Tea-menu" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
		     	 	</button>
				</div>
			</div>
		</header>
	</div>
	<!-- HEADER END -->

	<!-- PAGE HEAD -->
		<section class="page-head">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li>About</li>
						</ul>
						<h1>About</h1>	
					</div>
				</div>
			</div>
		</section>
	<!-- PAGE HEAD END -->

	<!-- ABOUT PRODUCTS -->
	<section class="about-products">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2>Our <span>Products</span></h2></div>
				<div class="col-md-4">
					<div class="item">
						<div class="img-wrap"><img src="images/icon1.png" width="170" alt=""></div>
						<div class="name"><span>King-Tea </span>Premium Gold</div>
						<p class="text">Limited to only the highest quality leaves in the TGFOP classification </p>
						<a href="#" class="btn btn-default">READ MORE</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="img-wrap"><img src="images/icon2.png" width="170" alt=""></div>
						<div class="name"><span>King Tea</span> Taza</div>
						<p class="text">King Tea Offers Finest Tippy Golden Flowery Orange Pekoe Highest quality grade.</p>
						<a href="#" class="btn btn-default">READ MORE</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="img-wrap"><img src="images/icon3.png" width="170" alt=""></div>
						<div class="name"><span>King Tea</span> Kadak</div>
						<p class="text">Limited to only the highest quality leaves in the FTGFOP classification. </p>
						<a href="#" class="btn btn-default">READ MORE</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT PRODUCTS END -->

	<!-- MAIN REASONS -->
	<section class="reasons parallax" style="background-image: url(images/parallax.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2><span>Why people</span> choose King-Tea</h2>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="count">46</div>
						<div class="title">King-Tea Markets</div>
						<p class="text">Sed sagittis sodales lobortis.<br> Curabitur in eleifend turpis, id vehicula odio. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="count">19</div>
						<div class="title">Varieties of King-Tea</div>
						<p class="text">Sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="count">22</div>
						<div class="title">Varieties of tea</div>
						<p class="text">Sed sagittis sodales lobortis.<br> Curabitur in eleifend turpis, id vehicula odio. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="count">83</div>
						<div class="title">Types of sweets</div>
						<p class="text">Sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN REASONS END -->

	<!-- ABOUT MARKET -->
	<section class="about-market">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>About <span>Market</span></h2>
					<p class="top-text">Tea Powder brands: Apart from housing tea experiences, Veer Enterprise Trading Company also has a lineup of products in tea powder. Branded as Premium Gold, Taza and Kadak; the company sells about 1.60 lakh KGs of tea powder every year. Veer Enterprise Trading Company today has a 3000 square feet of packaging unit where it mixes, blends, packages and supplies tea all across India. In time, the company will be seen launching its own brand called, 'King Tea' which will be built to cater to national and international tea connoisseurs. Brand "Veer Enterprise Trading Company" also has its independent Research & Development unit where they analyze and create blends to assure quality and taste. </p>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="icon"><i class="fa fa-coffee" aria-hidden="true"></i></div>
						<div class="text">
							<div class="title">100% Natural Tea</div>
							<p>Rich taste, intense color and invigorating aroma; Carefully selected and fresh-pressed tea leaves, capturing as much natural tea taste as possible; Wrapped Stay ... </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
						<div class="text">
							<div class="title">Heart of Taste of Tea</div>
							<p>She recommends choosing King Tea as often as possible if you're a tea drinker. "Just don't ruin it with sugar," says Brill. Clinical studies on drinking King Tea have found that it helps lower LDL cholesterol and triglycerides - good news for your heart </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="icon"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
						<div class="text">
							<div class="title">High Quality Product</div>
							<p>If a high-quality product is one with superior performance or a large number of features, it will generally be more expensive, and will sell in smaller volumes. But if quality is defined as fitness for use, superior aesthetics, or improved conformance, high quality need not be accompanied by premium prices. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT MARKET END -->

	<!-- SUBSCRIBE FORM -->

	<section class="subscribe">
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<div class="inner">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="top-title">Want to know about new types of King-Tea?</div>
								<div class="bottom-title">Get our weekly email</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<form class="subs-form">
									<input type="text" placeholder="Enter Your Email">
									<input type="submit" value="SUBMIT">
								</form>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE FORM END -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<a href="#" class="footer-logo"><img src="images/footer-logo.png" alt=""></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-about">
							<div class="title">About Mr.King-Tea</div>
							<p>Sed sagittis sodales lobortis. Curabitur in eleifend<br> turpis, id vehicula odio. Donec pulvinar tellus<br> eget magna aliquet ultricies. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="footer-contacts">
							<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@misterKing-Tea.us</li>
							<li><i class="fa fa-skype" aria-hidden="true"></i>mrKing-Tea</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-social">
							<div class="title">Follow Us</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyrights"><a href="#">Just-themes</a> 2017 &copy; All Rights reserved <a href="#">Terms of Use</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>	
<script type="text/javascript" src="js/map-style.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-number.js"></script>
<script type="text/javascript" src="js/jquery.select2.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>


<!-- Mirrored from just-themes.com/mrKing-Tea/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:08:20 GMT -->
</html>