<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from just-themes.com/mrcoffee/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:09:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Title</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:300,400,700,800" rel="stylesheet">

<!-- CSS FILES -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/zoomslider.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<!-- TOP BAR -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<ul class="top-bar-contacts">
						<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
						<li class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
						<li class="skype"><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3 top-social-wrap">
					<ul class="top-social">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- TOP BAR END -->
	<!-- HEADER -->
	<div class="header-wrap">
		<header class="top-nav inner-page" data-spy="affix" data-offset-top="34">
			<div class="container">
				<div class="row position-relative">
					<div class="col-lg-2 col-md-2">
						<a href="index-2.html" class="small-logo alt"><img src="images/small-logo.png" alt=""></a>	
					</div>
					<div class="col-lg-10 col-md-10">
						<nav class="navbar collapse navbar-collapse" id="coffee-menu">
							<div class="col-lg-10 col-md-10">
								<ul class="main-menu nav">
									<li><a href="index-2.html">Home</a></li>
									<li class="parent">
										<a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="about.html">About us</a></li>
											<li><a href="coming-soon-full.html">Maintance Mode</a></li>
											<li><a href="404.html">Error Page</a></li>
											<li class="parent">
												<a href="#">Gallery</a>
												<ul class="third-level">
													<li><a href="gallery-2.html">Gallery 2 columns</a></li>
													<li><a href="gallery.html">Gallery 3 columns</a></li>
													<li><a href="gallery-4.html">Gallery 4 columns</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="parent">
										<a href="shop.html">products</a>
										<ul class="sub-menu">
											<li><a href="product.html">Single item</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="where.html">where to buy</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li class="parent active">
										<a href="blog-list.html">blog</a>
										<ul class="sub-menu">
											<li><a href="blog-post.html">Single Blog</a></li>
											<li><a href="typography.html">Typography</a></li>
										</ul>
									</li>
									<li><a href="contacts.html">Contacts</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-12">
								<div class="top-right">
									<a href="cart.html" class="cart">
										<span class="name">Cart</span>
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<span class="count">0</span>
									</a>
									<div class="top-search">
										<input type="text" placeholder="Search">
										<a href="#" class="fa fa-search search" aria-hidden="true"></a>
									</div>
								</div>
							</div>
						</nav>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#coffee-menu" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
		     	 	</button>
				</div>
			</div>
		</header>
	</div>
	<!-- HEADER END -->

	<!-- PAGE HEAD -->
		<section class="page-head">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Classic blog with sidebar</li>
						</ul>
						<h1>Classic blog with sidebar</h1>	
					</div>
				</div>
			</div>
		</section>
	<!-- PAGE HEAD END -->

	<!-- BLOG LIST -->
	<section class="blog-list">
		<div class="blog-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="blog-item">
							<div class="img-wrap"><a href="blog-post.html"><img class="img-responsive" src="images/2.jpg" alt=""></a></div>
							<div class="info">
								<a href="blog-post.html" class="name"><h4>Where our coffee is grown</h4></a>
								<p class="text">Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In aliquet porta eleifend. Aliquam laoreet viverra lectus eu suscipit. Fusce eget cursus sem, non dapibus mauris. Morbi facilisis faucibus risus, eu pharetra libero sodales at.</p>
							</div>
							<div class="item-info">
								<div class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>January 2, 2017</div>
								<div class="like"><i class="fa fa-heart" aria-hidden="true"></i>12</div>
								<div class="comm"><i class="fa fa-commenting" aria-hidden="true"></i>3</div>
							</div>
						</div>
						<div class="blog-item">
							<div class="img-wrap"><a href="blog-post.html"><img class="img-responsive" src="images/0.jpg" alt=""></a></div>
							<div class="info">
								<a href="blog-post.html" class="name"><h4>Where our coffee is grown</h4></a>
								<p class="text">Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In aliquet porta eleifend. Aliquam laoreet viverra lectus eu suscipit. Fusce eget cursus sem, non dapibus mauris. Morbi facilisis faucibus risus, eu pharetra libero sodales at.</p>
							</div>
							<div class="item-info">
								<div class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>January 2, 2017</div>
								<div class="like"><i class="fa fa-heart" aria-hidden="true"></i>12</div>
								<div class="comm"><i class="fa fa-commenting" aria-hidden="true"></i>3</div>
							</div>
						</div>
						<div class="blog-item">
							<div class="img-wrap"><a href="blog-post.html"><img class="img-responsive" src="images/1.jpg" alt=""></a></div>
							<div class="info">
								<a href="blog-post.html" class="name"><h4>Where our coffee is grown</h4></a>
								<p class="text">Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In aliquet porta eleifend. Aliquam laoreet viverra lectus eu suscipit. Fusce eget cursus sem, non dapibus mauris. Morbi facilisis faucibus risus, eu pharetra libero sodales at.</p>
							</div>
							<div class="item-info">
								<div class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>January 2, 2017</div>
								<div class="like"><i class="fa fa-heart" aria-hidden="true"></i>12</div>
								<div class="comm"><i class="fa fa-commenting" aria-hidden="true"></i>3</div>
							</div>
						</div>
						<div class="paging-navigation">
						    <hr>
						    <div class="pagination">
						        <a href="#" class="prev disabled"><i class="fa fa-chevron-left" aria-hidden="true"></i> Prev</a>
						        <a href="#" class="page-numbers current">1</a>
						        <a href="#" class="page-numbers">2</a>
						        <a href="#" class="page-numbers">3</a>
						        <a href="#" class="page-numbers">4</a>
						        <a href="#" class="next">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
						    </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget-area" role="complementary">
						    <aside class="widget">
						        <h4>Categories</h4>
						        <ul>
						            <li class="current-cat"><a href="#">Coffee Market</a>
						            </li>
						            <li><a href="#">100% Arabica</a>
						            </li>
						            <li><a href="#">Columbian Coffee</a>
						            </li>
						            <li><a href="#">Espresso</a>
						            </li>
						            <li><a href="#">Aroma Bar</a>
						            </li>
						            <li><a href="#">Coffee Shop</a>
						            </li>
						        </ul>
						    </aside>
						    <aside class="widget widget_calendar">
						        <h4>Calendar</h4>
						        <div id="calendar_wrap" class="calendar_wrap">
						            <table id="wp-calendar">
						                <caption>April 2017</caption>
						                <thead>
						                    <tr>
						                        <th scope="col" title="Monday">M</th>
						                        <th scope="col" title="Tuesday">T</th>
						                        <th scope="col" title="Wednesday">W</th>
						                        <th scope="col" title="Thursday">T</th>
						                        <th scope="col" title="Friday">F</th>
						                        <th scope="col" title="Saturday">S</th>
						                        <th scope="col" title="Sunday">S</th>
						                    </tr>
						                </thead>

						                

						                <tbody>
						                    <tr>
						                        <td colspan="5" class="pad">&nbsp;</td>
						                        <td>1</td>
						                        <td>2</td>
						                    </tr>
						                    <tr>
						                        <td>3</td>
						                        <td id="today">4</td>
						                        <td>5</td>
						                        <td>6</td>
						                        <td>7</td>
						                        <td>8</td>
						                        <td>9</td>
						                    </tr>
						                    <tr>
						                        <td>10</td>
						                        <td>11</td>
						                        <td>12</td>
						                        <td>13</td>
						                        <td>14</td>
						                        <td>15</td>
						                        <td>16</td>
						                    </tr>
						                    <tr>
						                        <td>17</td>
						                        <td>18</td>
						                        <td>19</td>
						                        <td>20</td>
						                        <td>21</td>
						                        <td>22</td>
						                        <td>23</td>
						                    </tr>
						                    <tr>
						                        <td>24</td>
						                        <td>25</td>
						                        <td>26</td>
						                        <td>27</td>
						                        <td>28</td>
						                        <td>29</td>
						                        <td>30</td>
						                    </tr>
						                </tbody>
						                <tfoot>
						                    <tr>
												<td colspan="4" id="prev"><a href="#">« Mar 2017</a></td>
												
												<td colspan="3" id="next" class="pad">&nbsp;</td>
											</tr>
						                </tfoot>
						            </table>
						        </div>
						    </aside>
						    <aside class="widget">
						        <h4>Search</h4>
						        <div class="content">
						            <form class="form wp-searchform" method="get">
						                <input name="search" value="" placeholder="Search for..." type="text">
						                <button type="submit" class="fa fa-search"></button>
						            </form>
						        </div>
						    </aside>
						    <aside class="widget">
						        <h4>Archives</h4>
						        <ul>
						            <li><a href="#">March 2017</a>
						            </li>
						            <li><a href="#">February 2017</a>
						            </li>
						            <li><a href="#">January 2017</a>
						            </li>
						        </ul>
						    </aside>
						    <aside class="widget">
						        <h4>Insta</h4>
						        <div class="content">
						            <div class="gallery-small row">
						                <a href="#" class="swipebox col-lg-4 col-md-4 col-sm-6 col-xs-6"><img class="img-responsive" src="images/insta-1.jpg" alt="Gallery">
						                </a>
						                <a href="#" class="swipebox col-lg-4 col-md-4 col-sm-6 col-xs-6"><img class="img-responsive" src="images/insta-2.jpg" alt="Gallery">
						                </a>
						                <a href="#" class="swipebox col-lg-4 col-md-4 col-sm-6 col-xs-6"><img class="img-responsive" src="images/insta-3.jpg" alt="Gallery">
						                </a>
						                <a href="#" class="swipebox col-lg-4 col-md-4 col-sm-6 col-xs-6"><img class="img-responsive" src="images/insta-4.jpg" alt="Gallery">
						                </a>
						                <a href="#" class="swipebox col-lg-4 col-md-4 col-sm-6 col-xs-6"><img class="img-responsive" src="images/insta-5.jpg" alt="Gallery">
						                </a>
						                <a href="#" class="swipebox col-lg-4 col-md-4 col-sm-6 col-xs-6"><img class="img-responsive" src="images/insta-6.jpg" alt="Gallery">
						                </a>
						            </div>
						        </div>
						    </aside>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BLOG LIST END -->

	<!-- SUBSCRIBE FORM -->

	<section class="subscribe">
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<div class="inner">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="top-title">Want to know about new types of coffee?</div>
								<div class="bottom-title">Get our weekly email</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<form class="subs-form">
									<input type="text" placeholder="Enter Your Email">
									<input type="submit" value="SUBMIT">
								</form>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE FORM END -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<a href="#" class="footer-logo"><img src="images/footer-logo.png" alt=""></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-about">
							<div class="title">About Mr.Coffee</div>
							<p>Sed sagittis sodales lobortis. Curabitur in eleifend<br> turpis, id vehicula odio. Donec pulvinar tellus<br> eget magna aliquet ultricies. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="footer-contacts">
							<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
							<li><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-social">
							<div class="title">Follow Us</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyrights"><a href="#">Just-themes</a> 2017 &copy; All Rights reserved <a href="#">Terms of Use</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>	
<script type="text/javascript" src="js/map-style.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-number.js"></script>
<script type="text/javascript" src="js/jquery.select2.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>


<!-- Mirrored from just-themes.com/mrcoffee/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:10:05 GMT -->
</html>
