<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from just-themes.com/mrcoffee/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:09:43 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Title</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:300,400,700,800" rel="stylesheet"> 

<!-- CSS FILES -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/zoomslider.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<!-- TOP BAR -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<ul class="top-bar-contacts">
						<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
						<li class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
						<li class="skype"><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3 top-social-wrap">
					<ul class="top-social">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- TOP BAR END -->
	<!-- HEADER -->
	<div class="header-wrap">
		<header class="top-nav inner-page" data-spy="affix" data-offset-top="34">
			<div class="container">
				<div class="row position-relative">
					<div class="col-lg-2 col-md-2">
						<a href="index-2.html" class="small-logo alt"><img src="images/small-logo.png" alt=""></a>	
					</div>
					<div class="col-lg-8 col-md-12">
							<ul class="main-menu nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="parent">
									<a href="#">About</a>
									<ul class="sub-menu">
										<li><a href="about.html">About us</a></li>
										<li><a href="gallery-4.html">Team Members</a></li>
											<li><a href="gallery-2.html">Gallery</a></li>
											<li><a href="gallery.html">Video Gallery</a></li>
											<li class="parent">
										
									</ul>
								</li>
								<li class="parent">
									<a href="shop.html">products</a>
									<ul class="sub-menu">
										<li><a href="product.html">Quality Products</a></li>
										<li><a href="cart.html">Price Cart</a></li>
										
									</ul>
								</li>
								<li><a href="where.html">where to buy</a></li>
								<li><a href="testimonials.html">NEWS</a></li>
								<li class="parent">
									<a href="checkout.html">Franchise</a>
									<ul class="sub-menu">
										<li><a href="blog-post.html">Single Blog</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#King-Tea-menu" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
		     	 	</button>
				</div>
			</div>
		</header>
	</div>
	<!-- HEADER END -->

	<!-- PAGE HEAD -->
		<section class="page-head">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Shoping cart</li>
						</ul>
						<h1>Shoping cart</h1>	
					</div>
				</div>
			</div>
		</section>
	<!-- PAGE HEAD END -->

	<!-- CART --> 
	<section class="cart-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="woocommerce">
					    <div class="page_woo woo_cart">
					        <form method="post">
					            <table class="shop_table shop_table_responsive cart">
					                <thead>
					                    <tr>
					                        <th class="product-remove">&nbsp;</th>
					                        <th class="product-thumbnail">Product</th>
					                        <th class="product-name">&nbsp;</th>
					                        <th class="product-price">Price</th>
					                        <th class="product-quantity">Quantity</th>
					                        <th class="product-subtotal">Total</th>
					                    </tr>
					                </thead>
					                <tbody>
					                    <tr class="cart_item">
					                        <td class="product-remove">
					                            <a href="#">250 gm</a>  
				                            </td>
					                        <td class="product-thumbnail">
					                            <a href="#">
					                            	<img src="images/cart-item-img.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" >
					                            </a>
					                        </td>
					                        <td class="product-name" data-title="Product">
					                            <a href="#">Premium Gold</a> 
				                            </td>
					                        <td class="product-price" data-title="Price">
					                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RS</span>19</span>
					                        </td>
					                        <td class="product-quantity" data-title="Quantity">
					                            <div class="quantity">
					                                <input type="number" min="1" max="9" step="1" value="1">
					                            </div>
					                        </td>
					                        <td class="product-subtotal" data-title="Total">
					                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RS</span>19</span>
					                        </td>
					                    </tr>
					                    <tr class="cart_item">
					                        <td class="product-remove">
					                            <a href="#">250 gm</a>  
				                            </td>
					                        <td class="product-thumbnail">
					                            <a href="#">
					                            	<img src="images/cart-item-img.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" >
					                            </a>
					                        </td>
					                        <td class="product-name" data-title="Product">
					                            <a href="#">Taza</a> 
				                            </td>
					                        <td class="product-price" data-title="Price">
					                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RS</span>19</span>
					                        </td>
					                        <td class="product-quantity" data-title="Quantity">
					                            <div class="quantity">
					                                <input type="number" min="1" max="9" step="1" value="1">
					                            </div>
					                        </td>
					                        <td class="product-subtotal" data-title="Total">
					                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RS</span>19</span>
					                        </td>
					                    </tr>
										<tr class="cart_item">
					                        <td class="product-remove">
					                            <a href="#">250 gm</a>  
				                            </td>
					                        <td class="product-thumbnail">
					                            <a href="#">
					                            	<img src="images/cart-item-img.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" >
					                            </a>
					                        </td>
					                        <td class="product-name" data-title="Product">
					                            <a href="#">Kadak</a> 
				                            </td>
					                        <td class="product-price" data-title="Price">
					                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RS</span>19</span>
					                        </td>
					                        <td class="product-quantity" data-title="Quantity">
					                            <div class="quantity">
					                                <input type="number" min="1" max="9" step="1" value="1">
					                            </div>
					                        </td>
					                        <td class="product-subtotal" data-title="Total">
					                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RS</span>19</span>
					                        </td>
					                    </tr>
					                    <tr>
					                        <td colspan="6" class="actions">
					                            <div class="coupon">
					                                <label for="coupon_code">Feb-Coupon Code:</label>
					                                <input name="coupon_code" class="input-text" id="coupon_code" value="KING10, King20" type="text">
					                                <input class="button" name="apply_coupon" value="APPLY CODE" type="submit">
					                            </div>
					                            <input class="button" name="update_cart" value="All King Tea Stores" type="submit">
				                            </td>
					                    </tr>
					                </tbody>
					            </table>
					        </form>
					        <!--<div class="cart-collaterals">
					            <div class="cart_totals">
					                <table class="shop_table shop_table_responsive">
					                    <tbody>
					                        <tr class="cart-subtotal">
					                            <th>Subtotal</th>
					                            <td data-title="Subtotal"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>65</span>
					                            </td>
					                        </tr>
					                        <tr class="order-total">
					                            <th>Total</th>
					                            <td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>65</span></strong> </td>
					                        </tr>
					                    </tbody>
					                </table>
					                <div class="wc-proceed-to-checkout">
					                    <a href="#" class="checkout-button btn btn-default alt wc-forward">Checkout</a>
					                </div>
					            </div>
					        </div>-->
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CART END --> 

	<!-- SUBSCRIBE FORM -->

	<section class="subscribe">
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<div class="inner">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="top-title">Want to know about new types of coffee?</div>
								<div class="bottom-title">Get our weekly email</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<form class="subs-form">
									<input type="text" placeholder="Enter Your Email">
									<input type="submit" value="SUBMIT">
								</form>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE FORM END -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<a href="#" class="footer-logo"><img src="images/footer-logo.png" alt=""></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-about">
							<div class="title">About Mr.Coffee</div>
							<p>Sed sagittis sodales lobortis. Curabitur in eleifend<br> turpis, id vehicula odio. Donec pulvinar tellus<br> eget magna aliquet ultricies. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="footer-contacts">
							<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
							<li><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-social">
							<div class="title">Follow Us</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyrights"><a href="#">Just-themes</a> 2017 &copy; All Rights reserved <a href="#">Terms of Use</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>	
<script type="text/javascript" src="js/map-style.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-number.js"></script>
<script type="text/javascript" src="js/jquery.select2.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>


<!-- Mirrored from just-themes.com/mrcoffee/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:09:43 GMT -->
</html>