<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from just-themes.com/mrcoffee/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:09:43 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Title</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:300,400,700,800" rel="stylesheet">

<!-- CSS FILES -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/zoomslider.css" rel="stylesheet" type="text/css" />
<link href="css/woocommerce-layout.css" rel="stylesheet" type="text/css" />
<link href="css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<!-- TOP BAR -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<ul class="top-bar-contacts">
						<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
						<li class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
						<li class="skype"><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3 top-social-wrap">
					<ul class="top-social">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- TOP BAR END -->
	<!-- HEADER -->
	<div class="header-wrap">
		<header class="top-nav inner-page" data-spy="affix" data-offset-top="34">
			<div class="container">
				<div class="row position-relative">
					<div class="col-lg-2 col-md-2">
						<a href="index-2.html" class="small-logo alt"><img src="images/small-logo.png" alt=""></a>	
					</div>
					<div class="col-lg-8 col-md-12">
							<ul class="main-menu nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="parent">
									<a href="#">About</a>
									<ul class="sub-menu">
										<li><a href="about.html">About us</a></li>
										<li><a href="gallery-4.html">Team Members</a></li>
											<li><a href="gallery-2.html">Gallery</a></li>
											<li><a href="gallery.html">Video Gallery</a></li>
											<li class="parent">
										
									</ul>
								</li>
								<li class="parent">
									<a href="shop.html">products</a>
									<ul class="sub-menu">
										<li><a href="product.html">Quality Products</a></li>
										<li><a href="cart.html">Price Cart</a></li>
										
									</ul>
								</li>
								<li><a href="where.html">where to buy</a></li>
								<li><a href="testimonials.html">NEWS</a></li>
								<li class="parent">
									<a href="checkout.html">Franchise</a>
									<ul class="sub-menu">
										<li><a href="blog-post.html">Single Blog</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#King-Tea-menu" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
		     	 	</button>
				</div>
			</div>
		</header>
	</div>
	<!-- HEADER END -->

	<!-- PAGE HEAD -->
		<section class="page-head">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li>GET FRANCHISEE</li>
						</ul>
						<h1>Franchise</h1>	
					</div>
				</div>
			</div>
		</section>
	<!-- PAGE HEAD END -->

	<!-- CART --> 
	<section class="cart-wrap">
		<div class="woocommerce">
			<form class="checkout woocommerce-checkout">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="customer_details">
						    <div class="woocommerce-billing-fields">
						        <h2>Franchise details</h2>
						        <div class="woocommerce-billing-fields__field-wrapper">
						            <p class="form-row form-row-first validate-required woocommerce-invalid woocommerce-invalid-required-field" id="billing_first_name_field" data-priority="10">
						                <label for="billing_first_name" class="">First name <abbr class="required" title="required">*</abbr>
						                </label>
						                <input class="input-text " name="billing_first_name" id="billing_first_name" placeholder="" value="" autocomplete="given-name" autofocus="autofocus" type="text">
						            </p>
						            <p class="form-row form-row-last validate-required woocommerce-validated" id="billing_last_name_field" data-priority="20">
						                <label for="billing_last_name" class="">Last name <abbr class="required" title="required">*</abbr>
						                </label>
						                <input class="input-text " name="billing_last_name" id="billing_last_name" placeholder="" value="" autocomplete="family-name" type="text">
						            </p>
						            <p class="form-row form-row-wide" id="billing_company_field" data-priority="30">
						                <label for="billing_company" class="">Company name(Last Work)</label>
						                <input class="input-text " name="billing_company" id="billing_company" placeholder="" value="" autocomplete="organization" type="text">
						            </p>
						            <p class="form-row form-row-first validate-required validate-phone" id="billing_phone_field" data-priority="100">
						                <label for="billing_phone" class="">Phone <abbr class="required" title="required">*</abbr>
						                </label>
						                <input class="input-text " name="billing_phone" id="billing_phone" placeholder="" value="" autocomplete="tel" type="tel">
						            </p>
						            <p class="form-row form-row-last validate-required validate-email" id="billing_email_field" data-priority="110">
						                <label for="billing_email" class="">Email address <abbr class="required" title="required">*</abbr>
						                </label>
						                <input class="input-text " name="billing_email" id="billing_email" placeholder="" value="" type="email">
						            </p>
						            <p class="form-row form-row-wide address-field update_totals_on_change validate-required" id="billing_country_field" data-priority="40">
						                <label for="billing_country" class="">Country <abbr class="required" title="required">*</abbr>
						                </label>
						                <select name="billing_country" id="billing_country" style="width: 100%" class="country_to_state country_select select2-hidden-accessible" autocomplete="country" tabindex="-1" aria-hidden="true">
						                    <option value="">Select a country</option>
						                    <option value="">India</option>
						                </select>
						            </p>
						            <p class="form-row form-row-wide address-field validate-required" id="billing_address_1_field" data-priority="50">
						                <label for="billing_address_1" class="">Address <abbr class="required" title="required">*</abbr>
						                </label>
						                <input class="input-text " name="billing_address_1" id="billing_address_1" value="" autocomplete="address-line1" type="text">
						            </p>
						            <p class="form-row form-row-first address-field validate-state validate-required" id="billing_state_field" data-priority="80" data-o_class="form-row form-row-wide address-field validate-required validate-state">
						                <label for="billing_state" class="">State / County <abbr class="required" title="required">*</abbr>
						                </label>
						                <input class="input-text " value="" placeholder="" name="billing_state" id="billing_state" autocomplete="address-level1" type="text">
						            </p>
						            <p class="form-row form-row-last address-field validate-postcode validate-required" id="billing_postcode_field" data-priority="90" data-o_class="form-row form-row-wide address-field validate-required validate-postcode">
						                <label for="billing_postcode" class="">Postcode / ZIP <abbr class="required" title="required">*</abbr>
						                </label>
						                <input class="input-text " name="billing_postcode" id="billing_postcode" placeholder="" value="" autocomplete="postal-code" type="text">
						            </p>
						            
						        </div>
						    </div>
						    <div class="woocommerce-additional-fields">
						        <div class="woocommerce-additional-fields__field-wrapper">
						            <p class="form-row notes" id="order_comments_field" data-priority="">
						                <label for="order_comments" class="">Your Notes</label>
						                <textarea name="order_comments" class="input-text " id="order_comments" rows="2" cols="5"></textarea>
						            </p>
						        </div>
						    </div>
						</div>	
					</div>
					<div class="col-md-4 col-md-offset-2">
						<div class="order_box">
						    <h2 id="order_review_heading">Your Franchise</h2>
						    <div id="order_review" class="woocommerce-checkout-review-order">
						        <table class="shop_table woocommerce-checkout-review-order-table">
						            <thead>
						                <tr>
						                    <th class="product-name">Get</th>
						                    <th class="product-total">King Tea</th>
						                </tr>
						            </thead>
						            <tbody>
						                <tr class="cart_item">
						                    <td class="product-name">
						                        King Tea Franchise&nbsp; <strong class="product-quantity">Spacific Period/Life Time</strong> </td>
						                    <td class="product-total">
						                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">KING </span>TEA</span>
						                    </td>
						                </tr>
						                <tr class="cart_item">
						                    <td class="product-name">
						                        King Tea Support&nbsp; <strong class="product-quantity">Spacific Period/Life Time</strong> </td>
						                    <td class="product-total">
						                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">KING</span> TEA</span>
						                    </td>
						                </tr>
						            </tbody>
						            <tfoot>
						                <tr class="cart-subtotal">
						                    <th>Term & Conditions:</th>
						                    <td><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Apply</span></span>
						                    </td>
						                </tr>
						                <tr class="order-total">
						                    <th></th>
						                    <td><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span></span></strong> </td>
						                </tr>
						            </tfoot>
						        </table>
						        <div id="payment" class="woocommerce-checkout-payment">
						            <ul class="wc_payment_methods payment_methods methods">
						                <li class="wc_payment_method payment_method_cheque">
						                    <input id="payment_method_cheque" class="input-radio" name="payment_method" value="cheque" checked="checked" data-order_button_text="" type="radio">
						                    <label for="payment_method_cheque">
						                        Your Eligiblity </label>
						                    <div class="payment_box payment_method_cheque" style="display: block;">
						                        <p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
						                    </div>
						                </li>
						                <li class="wc_payment_method payment_method_cheque1">
						                    <input id="payment_method_cheque1" class="input-radio" name="payment_method" value="cheque" data-order_button_text="" type="radio">
						                    <label for="payment_method_cheque1">
						                        Get Benifit 1 </label>
						                    <div class="payment_box payment_method_cheque" style="display: none;">
						                        <p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
						                    </div>
						                </li>
						                <li class="wc_payment_method payment_method_cheque2">
						                    <input id="payment_method_cheque2" class="input-radio" name="payment_method" value="cheque" data-order_button_text="" type="radio">
						                    <label for="payment_method_cheque2">
						                         Get Benifit 2  </label>
						                    <div class="payment_box payment_method_cheque" style="display: none;">
						                        <p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
						                    </div>
						                </li>
										<li class="wc_payment_method payment_method_cheque2">
						                    <input id="payment_method_cheque2" class="input-radio" name="payment_method" value="cheque" data-order_button_text="" type="radio">
						                    <label for="payment_method_cheque2">
						                         Get Benifit 3  </label>
						                    <div class="payment_box payment_method_cheque" style="display: none;">
						                        <p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
						                    </div>
						                </li>
						                
						            </ul>
						            <div class="form-row place-order">
						                <noscript>
						                    Since your browser does not support JavaScript, or it is disabled, please ensure you click the <em>Update Totals</em> button before placing your order. You may be charged more than the amount stated above if you fail to do so.
						                    <br/>
						                    <input type="submit" class="button alt" name="woocommerce_checkout_update_totals" value="Update totals" />
						                </noscript>
						                <input class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Apply" data-value="Apply" type="submit">
						                <input id="_wpnonce" name="_wpnonce" value="871e0de427" type="hidden">
						                <input name="_wp_http_referer" value="/emilio/checkout/?wc-ajax=update_order_review" type="hidden"> </div>
						        </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		
		</form>
		</div>
	</section>
	<!-- CART END --> 

	<!-- SUBSCRIBE FORM -->

	<section class="subscribe">
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<div class="inner">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="top-title">Want to know about new types of coffee?</div>
								<div class="bottom-title">Get our weekly email</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<form class="subs-form">
									<input type="text" placeholder="Enter Your Email">
									<input type="submit" value="SUBMIT">
								</form>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE FORM END -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<a href="#" class="footer-logo"><img src="images/footer-logo.png" alt=""></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-about">
							<div class="title">About Mr.Coffee</div>
							<p>Sed sagittis sodales lobortis. Curabitur in eleifend<br> turpis, id vehicula odio. Donec pulvinar tellus<br> eget magna aliquet ultricies. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="footer-contacts">
							<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
							<li><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-social">
							<div class="title">Follow Us</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyrights"><a href="#">Just-themes</a> 2017 &copy; All Rights reserved <a href="#">Terms of Use</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>	
<script type="text/javascript" src="js/map-style.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-number.js"></script>
<script type="text/javascript" src="js/jquery.select2.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>


<!-- Mirrored from just-themes.com/mrcoffee/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:09:53 GMT -->
</html>