<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from just-themes.com/mrcoffee/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:10:15 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Title</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:300,400,700,800" rel="stylesheet"> 

<!-- CSS FILES -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/zoomslider.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<!-- TOP BAR -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<ul class="top-bar-contacts">
						<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
						<li class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
						<li class="skype"><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3 top-social-wrap">
					<ul class="top-social">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- TOP BAR END -->
	<div class="header-wrap">
		<header class="top-nav inner-page" data-spy="affix" data-offset-top="34">
			<div class="container">
				<div class="row position-relative">
					<div class="col-lg-2 col-md-2">
						<a href="index-2.html" class="small-logo alt"><img src="images/small-logo.png" alt=""></a>	
					</div>
					<div class="col-lg-8 col-md-12">
							<ul class="main-menu nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="parent">
									<a href="#">About</a>
									<ul class="sub-menu">
										<li><a href="about.html">About us</a></li>
										<li><a href="gallery-4.html">Team Members</a></li>
											<li><a href="gallery-2.html">Gallery</a></li>
											<li><a href="gallery.html">Video Gallery</a></li>
											<li class="parent">
										
									</ul>
								</li>
								<li class="parent">
									<a href="shop.html">products</a>
									<ul class="sub-menu">
										<li><a href="product.html">Quality Products</a></li>
										<li><a href="cart.html">Price Cart</a></li>
										
									</ul>
								</li>
								<li><a href="where.html">where to buy</a></li>
								<li><a href="testimonials.html">NEWS</a></li>
								<li class="parent">
									<a href="checkout.html">Franchise</a>
									<ul class="sub-menu">
										<li><a href="blog-post.html">Single Blog</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#King-Tea-menu" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
		     	 	</button>
				</div>
			</div>
		</header>
	</div>

	<!-- PAGE HEAD -->
		<section class="page-head">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Contacts</li>
						</ul>
						<h1>King-Tea Contacts</h1>	
					</div>
				</div>
			</div>
		</section>
	<!-- PAGE HEAD END -->

	<!-- CONTACTS -->
	<div class="contact-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="contact-left">
						<h2>Contacts</h2>
						<div class="item">
							<div class="title"><i class="fa fa-location-arrow" aria-hidden="true"></i>HEAD OFFICE ADDRESS</div>
							<p>1106,Sec 19 E, Ambience Court, Opp. To RTO office Vashi, 400703, Navi Mumbai</p>
						</div>
						<div class="item">
							<div class="title"><i class="fa fa-phone" aria-hidden="true"></i>PHONE</div>
							<p>022 49742252/ 02249742253</p>
						</div>
						<div class="item">
							<div class="title"><i class="fa fa-envelope-o" aria-hidden="true"></i>EMAIL</div>
							<p><a href="mailto:info@kingtea.in">info@kingtea.in</a></p>
						</div>
						<div class="item">
							<div class="title"><i class="fa fa-whatsapp" aria-hidden="true"></i>Whats'app</div>
							<p><a href="callto:0000000000">0000000000</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="contact-right">
						<h2>Send Message</h2>
						<form class="contact-form">
							<div class="row">
								<div class="col-md-12">
									<textarea placeholder="Your Comment *"></textarea>
								</div>
								<div class="col-md-6">
									<input class="contact-input" type="text" placeholder="Your Name *">
								</div>
								<div class="col-md-6">
									<input class="contact-input" type="email" placeholder="Email *">
								</div>
								<div class="col-md-12 text-center">
									<button>SUBMIT</button>
								</div>
							</div>	
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- CONTACTS END -->

	<!-- MAP -->
	<div id="map" data-lat="40.7529789" data-lng="-74.0044417" data-zoom="11">
		
	</div>

	<!-- MAP END -->

	<!-- SUBSCRIBE FORM -->

	<section class="subscribe">
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<div class="inner">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="top-title">Want to know about new types of coffee?</div>
								<div class="bottom-title">Get our weekly email</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<form class="subs-form">
									<input type="text" placeholder="Enter Your Email">
									<input type="submit" value="SUBMIT">
								</form>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE FORM END -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<a href="#" class="footer-logo"><img src="images/footer-logo.png" alt=""></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-about">
							<div class="title">About King-Tea</div>
							<p>Sed sagittis sodales lobortis. Curabitur in eleifend<br> turpis, id vehicula odio. Donec pulvinar tellus<br> eget magna aliquet ultricies. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="footer-contacts">
							<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
							<li><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-social">
							<div class="title">Follow Us</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyrights"><a href="www.teetask.com">TeeTask</a> 2021-21 &copy; All Rights reserved <a href="www.kingtea.in">King-Tea</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>	
<script type="text/javascript" src="js/map-style.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-number.js"></script>
<script type="text/javascript" src="js/jquery.select2.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>


<!-- Mirrored from just-themes.com/mrcoffee/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:10:15 GMT -->
</html>