<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from just-themes.com/mrcoffee/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:11:14 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Title</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:300,400,700,800" rel="stylesheet">

<!-- CSS FILES -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/zoomslider.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<!-- HEADER -->
	<header class="top-nav" data-spy="affix" data-offset-top="34">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="index-2.html" class="main-logo"><img src="images/main-logo.png" alt=""></a>
					<a href="index-2.html" class="small-logo"><img src="images/small-logo.png" alt=""></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#coffee-menu" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
		     	 	</button>
				</div>
				<nav id="coffee-menu" class="navbar collapse navbar-collapse">
					
						<div class="row">
						<div class="col-lg-2 col-md-12">
							<ul class="top-social">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-8 col-md-12">
							<ul class="main-menu nav">
								<li class="active"><a href="#">Home</a></li>
								<li class="parent">
									<a href="#">About</a>
									<ul class="sub-menu">
										<li><a href="about.html">About us</a></li>
										<li class="parent">
											<a href="#">Gallery</a>
											<ul class="third-level">
												<li><a href="gallery-2.html">Gallery 2 columns</a></li>
												<li><a href="gallery.html">Gallery 3 columns</a></li>
												<li><a href="gallery-4.html">Gallery 4 columns</a></li>
											</ul>
										</li>
										<li><a href="coming-soon-full.html">Maintance Mode</a></li>
										<li><a href="404.html">Error Page</a></li>
									</ul>
								</li>
								<li class="parent">
									<a href="shop.html">products</a>
									<ul class="sub-menu">
										<li><a href="product.html">Single item</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li><a href="where.html">where to buy</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li class="parent">
									<a href="blog-list.html">blog</a>
									<ul class="sub-menu">
										<li><a href="blog-post.html">Single Blog</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-12">
							<div class="top-right">
								<a href="cart.html" class="cart">
									<span class="name">Cart</span>
									<i class="fa fa-shopping-cart" aria-hidden="true"></i>
									<span class="count">0</span>
								</a>
								<div class="top-search">
									<input type="text" placeholder="Search">
									<a href="#" class="fa fa-search search" aria-hidden="true"></a>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!-- HEADER END -->

	<!-- MAIN SLIDER -->
        <section id="demo-1" class="main-slider" data-zs-src='["images/main-slider-img.jpg"]'>
			<div class="main-slider-caption">
            	<div class="container">
            		<div class="row">
            			<div class="col-md-12">
            				<div class="top-title"><span>Worldwide</span> network</div>
		                	<div class="big-title">Coffee market</div>
		                	<p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget<br> magna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae. </p>	
		                	<a href="#" class="btn btn-default">READ MORE</a>
            			</div>
            		</div>
            	</div>
            </div>
		</section>
		
    <!-- MAIN SLIDER END -->

	<!-- MAIN TOP PRODUCT -->
    <section class="top-prod-wrap">
		<div class="top-prod-types">
			<div class="container">
				<div class="row no-gutter">
					<div class="col-md-4">
						<div class="item first">
							<img src="images/main_icon1.png" width="150" height="150" alt="">
							<div class="name dark"><span>Natural</span> Coffee</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item second">
							<img src="images/main_icon2.png" width="150" height="150" alt="">
							<div class="name"><span>Chinese</span> Tea</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item third">
							<img src="images/main_icon3.png" width="150" height="150" alt="">
							<div class="name"><span>Sweet</span> Desserts</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN TOP PRODUCT END -->
	
	<!-- MAIN ABOUT -->
	<section class="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-text">
						<h2>About <span>Market</span></h2>
						<p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae. </p>
						<ul class="about-slogan">
							<li>
								<div class="icon"><i class="fa fa-coffee" aria-hidden="true"></i></div>
								<div class="text">
									<div class="title">100% Natural Coffee</div>
									<p>Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. </p>
								</div>
							</li>
							<li>
								<div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
								<div class="text">
									<div class="title">Free Delivery</div>
									<p>Donec pulvinar tellus eget magna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae. </p>
								</div>
							</li>
							<li>
								<div class="icon"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
								<div class="text">
									<div class="title">High Quality Product</div>
									<p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. </p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-img"><img src="images/about-img.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN ABOUT END -->

	<!-- MAIN REASONS -->
	<section class="reasons parallax" style="background-image: url(images/parallax.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2><span>Why people</span> choose mr.Coffee</h2>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="count">46</div>
						<div class="title">Coffee Markets</div>
						<p class="text">Sed sagittis sodales lobortis.<br> Curabitur in eleifend turpis, id vehicula odio. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="count">19</div>
						<div class="title">Varieties of coffee</div>
						<p class="text">Sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="count">22</div>
						<div class="title">Varieties of tea</div>
						<p class="text">Sed sagittis sodales lobortis.<br> Curabitur in eleifend turpis, id vehicula odio. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="count">83</div>
						<div class="title">Types of sweets</div>
						<p class="text">Sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN REASONS END -->

	<!-- MAIN SHOP -->
	<section class="popular-item">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2>Popular items</h2></div>
				<div class="col-md-12">
					<div class="row owl-carousel shop-slider">
						<div class="item">
							<div class="img-wrap"><a href="#"><img src="images/prod-img.jpg" alt=""></a></div>
							<a href="#" class="name">100%  Arabica</a>
							<div class="text">Professional espresso serie</div>
							<div class="price">$19</div>
							<a href="#" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>add to cart</a>
						</div>
						<div class="item">
							<div class="img-wrap"><a href="#"><img src="images/prod-img1.jpg" alt=""></a></div>
							<a href="#" class="name">Espresso Premium</a>
							<div class="text">Professional espresso serie</div>
							<div class="price">$46</div>
							<a href="#" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>add to cart</a>
						</div>
						<div class="item">
							<div class="img-wrap"><a href="#"><img src="images/prod-img2.jpg" alt=""></a></div>
							<a href="#" class="name">100%  Arabica</a>
							<div class="text">Professional espresso serie</div>
							<div class="price">$8</div>
							<a href="#" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>add to cart</a>
						</div>
						<div class="item">
							<div class="img-wrap"><a href="#"><img src="images/prod-img3.jpg" alt=""></a></div>
							<a href="#" class="name">Robusta</a>
							<div class="text">Professional espresso serie</div>
							<div class="price">$23</div>
							<a href="#" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>add to cart</a>
						</div>
						<div class="item">
							<div class="img-wrap"><a href="#"><img src="images/prod-img2.jpg" alt=""></a></div>
							<a href="#" class="name">100%  Arabica</a>
							<div class="text">Professional espresso serie</div>
							<div class="price">$8</div>
							<a href="#" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>add to cart</a>
						</div>
						<div class="item">
							<div class="img-wrap"><a href="#"><img src="images/prod-img3.jpg" alt=""></a></div>
							<a href="#" class="name">Robusta</a>
							<div class="text">Professional espresso serie</div>
							<div class="price">$23</div>
							<a href="#" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN SHOP END -->

	<!-- WHERE TO BUY -->
	<section class="where-buy">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2>Where to buy</h2></div>
				<div class="col-md-12">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#usa" aria-controls="usa" role="tab" data-toggle="tab">USA</a></li>
						<li role="presentation"><a href="#germany" aria-controls="germany" role="tab" data-toggle="tab">Germany</a></li>
						<li role="presentation"><a href="#france" aria-controls="france" role="tab" data-toggle="tab">France</a></li>
						<li role="presentation"><a href="#italy" aria-controls="italy" role="tab" data-toggle="tab">Italy</a></li>
						<li role="presentation"><a href="#portugal" aria-controls="portugal" role="tab" data-toggle="tab">Portugal</a></li>
					</ul>
					<div class="tab-content">
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade in active" id="usa">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade" id="germany">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade" id="france">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade" id="italy">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade" id="portugal">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterCoffee</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@mistercoffee.us" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- WHERE TO BUY END -->

	<!-- MAIN REVIEWS -->
	<section class="main-reviews">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2><span>What our</span> clients say</h2></div>
				<div class="col-md-12">
					<div class="owl-carousel review-slider owl-theme">
					    <div class="item">
					    	<div class="review-item">
					    		<p class="text">Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget<br> magna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae. Sed sagittis<br> sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. </p>
					    		<div class="img-wrap"><img src="images/review-ava.jpg" alt=""></div>
					    		<div class="name">Leona Richards</div>
					    		<div class="date">1 year ago</div>
					    	</div>
					    </div>
					    <div class="item">
					    	<div class="review-item">
					    		<p class="text">Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget<br> magna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae. Sed sagittis<br> sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. </p>
					    		<div class="img-wrap"><img src="images/review-ava.jpg" alt=""></div>
					    		<div class="name">Leona Richards</div>
					    		<div class="date">1 year ago</div>
					    	</div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN REVIEWS END -->

	<!-- MAIN BLOG -->
	<section class="main-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2>Read our news</h2></div>
				<div class="col-md-3">
					<div class="main-blog-item">
						<div class="img-wrap"><a href="#"><img class="img-responsive" src="images/0.jpg" alt=""></a></div>
						<div class="info">
							<a href="#" class="name">Where our coffee is grown</a>
							<p class="text">Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. </p>
						</div>
						<div class="item-info">
							<div class="left">
								<div class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>January 2, 2017</div>
							</div>
							<div class="right">
								<div class="like"><i class="fa fa-heart" aria-hidden="true"></i>12</div>
								<div class="comm"><i class="fa fa-commenting" aria-hidden="true"></i>3</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="main-blog-item">
						<div class="img-wrap"><a href="#"><img class="img-responsive" src="images/1.jpg" alt=""></a></div>
						<div class="info">
							<a href="#" class="name">What sort of coffee to choose for every day?</a>
							<p class="text">Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. </p>
						</div>
						<div class="item-info">
							<div class="left">
								<div class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>March 18, 2017</div>
							</div>
							<div class="right">
								<div class="like"><i class="fa fa-heart" aria-hidden="true"></i>12</div>
								<div class="comm"><i class="fa fa-commenting" aria-hidden="true"></i>3</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="main-blog-item">
						<div class="img-wrap"><a href="#"><img class="img-responsive" src="images/2.jpg" alt=""></a></div>
						<div class="info">
							<a href="#" class="name">Where our coffee is grown</a>
							<p class="text">Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. </p>
						</div>
						<div class="item-info">
							<div class="left">
								<div class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>January 2, 2017</div>
							</div>
							<div class="right">
								<div class="like"><i class="fa fa-heart" aria-hidden="true"></i>12</div>
								<div class="comm"><i class="fa fa-commenting" aria-hidden="true"></i>3</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="main-blog-item">
						<div class="img-wrap"><a href="#"><img class="img-responsive" src="images/3.jpg" alt=""></a></div>
						<div class="info">
							<a href="#" class="name">What sort of coffee to choose for every day?</a>
							<p class="text">Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. </p>
						</div>
						<div class="item-info">
							<div class="left">
								<div class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>January 2, 2017</div>
							</div>
							<div class="right">
								<div class="like"><i class="fa fa-heart" aria-hidden="true"></i>12</div>
								<div class="comm"><i class="fa fa-commenting" aria-hidden="true"></i>3</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center"><a href="#" class="btn btn-default all-blog">all news</a></div>
			</div>
		</div>
	</section>
	<!-- MAIN BLOG END -->

	<!-- SUBSCRIBE FORM -->

	<section class="subscribe">
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<div class="inner">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="top-title">Want to know about new types of coffee?</div>
								<div class="bottom-title">Get our weekly email</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<form class="subs-form">
									<input type="text" placeholder="Enter Your Email">
									<input type="submit" value="SUBMIT">
								</form>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE FORM END -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<a href="#" class="footer-logo"><img src="images/footer-logo.png" alt=""></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-about">
							<div class="title">About Mr.Coffee</div>
							<p>Sed sagittis sodales lobortis. Curabitur in eleifend<br> turpis, id vehicula odio. Donec pulvinar tellus<br> eget magna aliquet ultricies. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="footer-contacts">
							<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
							<li><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-social">
							<div class="title">Follow Us</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyrights"><a href="#">Just-themes</a> 2017 &copy; All Rights reserved <a href="#">Terms of Use</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>	
<script type="text/javascript" src="js/map-style.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-number.js"></script>
<script type="text/javascript" src="js/jquery.select2.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>


<!-- Mirrored from just-themes.com/mrcoffee/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:11:14 GMT -->
</html>