<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from just-themes.com/mrcoffee/where.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:09:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Title</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:300,400,700,800" rel="stylesheet"> 

<!-- CSS FILES -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/zoomslider.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<!-- TOP BAR -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<ul class="top-bar-contacts">
						<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
						<li class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
						<li class="skype"><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3 top-social-wrap">
					<ul class="top-social">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- TOP BAR END -->
	<!-- HEADER -->
	<div class="header-wrap">
		<header class="top-nav inner-page" data-spy="affix" data-offset-top="34">
			<div class="container">
				<div class="row position-relative">
					<div class="col-lg-2 col-md-2">
						<a href="index-2.html" class="small-logo alt"><img src="images/small-logo.png" alt=""></a>	
					</div>
					<div class="col-lg-8 col-md-12">
							<ul class="main-menu nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="parent">
									<a href="#">About</a>
									<ul class="sub-menu">
										<li><a href="about.html">About us</a></li>
										<li><a href="gallery-4.html">Team Members</a></li>
											<li><a href="gallery-2.html">Gallery</a></li>
											<li><a href="gallery.html">Video Gallery</a></li>
											<li class="parent">
										
									</ul>
								</li>
								<li class="parent">
									<a href="shop.html">products</a>
									<ul class="sub-menu">
										<li><a href="product.html">Quality Products</a></li>
										<li><a href="cart.html">Price Cart</a></li>
										
									</ul>
								</li>
								<li><a href="where.html">where to buy</a></li>
								<li><a href="testimonials.html">NEWS</a></li>
								<li class="parent">
									<a href="checkout.html">Franchise</a>
									<ul class="sub-menu">
										<li><a href="blog-post.html">Single Blog</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#King-Tea-menu" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
		     	 	</button>
				</div>
			</div>
		</header>
	</div>
	<!-- HEADER END -->

	<!-- PAGE HEAD -->
		<section class="page-head">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Where to buy</li>
						</ul>
						<h1>Where to buy (Branches)</h1>	
					</div>
				</div>
			</div>
		</section>
	<!-- PAGE HEAD END -->

	<!-- WHERE TO BUY -->
	<section class="where-buy alt">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2>Choose your market</h2></div>
				<div class="col-md-12">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#usa" aria-controls="usa" role="tab" data-toggle="tab">Mumbai</a></li>
						<li role="presentation"><a href="#germany" aria-controls="germany" role="tab" data-toggle="tab">Satara</a></li>
						<li role="presentation"><a href="#france" aria-controls="france" role="tab" data-toggle="tab">Panvel</a></li>
						<li role="presentation"><a href="#italy" aria-controls="italy" role="tab" data-toggle="tab">New Thane</a></li>
						<li role="presentation"><a href="#portugal" aria-controls="portugal" role="tab" data-toggle="tab">Pune</a></li>
					</ul>
					<div class="tab-content">
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade in active" id="usa">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>King-Tea : Sanpad Station New Mumbai</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+91 (022) xxxx xxx xx</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>King-Tea : Vashi Station New Mumbai</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+91 (022) xxxx xxx xx</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>King-Tea : New Thane Station  Mumbai</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+91 (022) xxxx xxx xx</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>King-Tea : CBD Belpur Station New Mumbai</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+91 (022) xxxx xxx xx</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>King-Tea : Vashi Station New Mumbai</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+91 (022) xxxx xxx xx</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>King-Tea :  Station New Mumbai</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+91 (022) xxxx xxx xx</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade" id="germany">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterKing-Tea</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterKing-Tea</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade" id="france">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterKing-Tea</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterKing-Tea</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade" id="italy">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterKing-Tea</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterKing-Tea</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- TabPanel -->
						<div role="tabpanel" class="tab-pane fade" id="portugal">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterKing-Tea</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 60544 New York City - MisterKing-Tea</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>3 Big Avenue 1422 Seattle</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="buy-item">
										<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="info">
											<address>481 Goodisson str. 17790-60544 Washington</address>	
											<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</div>
											<a href="mailto:orders@kingtea.in" class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@kingtea.in</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- WHERE TO BUY END -->

	<!-- ABOUT MARKET -->
	<section class="about-market alt">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="item">
						<div class="icon"><i class="fa fa-coffee" aria-hidden="true"></i></div>
						<div class="text">
							<div class="title">100% Natural Coffee</div>
							<p>Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
						<div class="text">
							<div class="title">Free Delivery</div>
							<p>Donec pulvinar tellus eget magna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="icon"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
						<div class="text">
							<div class="title">High Quality Product</div>
							<p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus eget magna aliquet ultricies. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT MARKET END -->

	<!-- SUBSCRIBE FORM -->

	<section class="subscribe">
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<div class="inner">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="top-title">Want to know about new types of coffee?</div>
								<div class="bottom-title">Get our weekly email</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<form class="subs-form">
									<input type="text" placeholder="Enter Your Email">
									<input type="submit" value="SUBMIT">
								</form>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE FORM END -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<a href="#" class="footer-logo"><img src="images/footer-logo.png" alt=""></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-about">
							<div class="title">About Mr.Coffee</div>
							<p>Sed sagittis sodales lobortis. Curabitur in eleifend<br> turpis, id vehicula odio. Donec pulvinar tellus<br> eget magna aliquet ultricies. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="footer-contacts">
							<li><i class="fa fa-phone" aria-hidden="true"></i>+80 (041) 2824 504 43</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>orders@mistercoffee.us</li>
							<li><i class="fa fa-skype" aria-hidden="true"></i>mrcoffee</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-social">
							<div class="title">Follow Us</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyrights"><a href="#">Just-themes</a> 2017 &copy; All Rights reserved <a href="#">Terms of Use</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>	
<script type="text/javascript" src="js/map-style.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-number.js"></script>
<script type="text/javascript" src="js/jquery.select2.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>


<!-- Mirrored from just-themes.com/mrcoffee/where.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 09:09:53 GMT -->
</html>